# optional vm name, used in pidfile
vm=bozohttpd
# mandatory
img=bozohttpd-evbarm-aarch64.img
# mandatory
kernel=kernels/netbsd-GENERIC64.img
# optional
mem=128m
# optional
cores=1
# optional port forward
hostfwd=::8180-:80
# kernel parameters to append
#append="-v"
# optional path to share with guest
#share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
sharerw="y"
