# optional vm name, used in pidfile
vm=nitrosshd
# mandatory
img=nitrosshd-amd64.img
# mandatory
kernel=kernels/netbsd-SMOL
# optional
mem=256m
# optional
cores=1
# optional port forward
hostfwd=::2022-:22
# optional anything or empty
#bridgenet=
# optional path to share with guest
#share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
# append="-v"
