# optional vm name, used in pidfile
vm=rescue
# mandatory
img=$NBIMG
# mandatory
kernel=$KERNEL
# optional
mem=128m
# optional
cores=1
# optional port forward
hostfwd=::22122-:22
# optional anything or empty
bridgenet=
# optional path to share with guest
share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
